#release configuration
#Wed Jun 26 17:15:55 SGT 2019
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/josephgapuz/sandbox.git
preparationGoals=clean verify
scm.id=gituser
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
